<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .nav{
        width: 80vw;
        height: 300px;
        display: flex;
        background-color:blue;
        /* align-items: ; */
        justify-content: space-between;

    }
    body{
    background-color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
   .heading1{
    color: white;
    font-weight: 400;
    margin-left: 40px;

}
.links{
    display: flex;
    gap: 87px;
    margin-right: 50px;

}
.links a{
    text-decoration: none;
    color: white;

}
.main{
    width: 70vw;
    height: 300px;
    gap: 100px;
    margin-top: 90px;


    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.heading2 h1{
    font-size: 50px;
    color: white;
}
.img img{
    /* border-radius: 30px; */
    width: 900px;
    height: 500px;
    margin-bottom: 40px;
}
/* .buttons{
    display: flex;

}
.button{
    width: 100px;
    color: black;
    background-color: white;
    border: 2px solid black;

} */
.button1{
    background-color: black;
    border-radius: 4px;
    color: white;
    font-size: 20px;
    padding: 10px;
}
.button2{
    background: transparent;
    font-size: 20px;
    padding: 10px;
    outline: none;
    border-radius: 5px;
}


   </style>
<body>
    <div class="nav">
        <h1 class ="heading1">IT DEPARTEMENT<h1>
        <div class="links">
        <a href="/contact">Contact</a>
        <a href="/about">About Us</a>
        <a href="/download">Download</a>
        </div>
    </div>
    <div class="main">
        <div class="heading2">
        <h1>Welcome to IT <br>
        Deptt <br>
        @ABESEC</h1>
        <div class="buttons">
            <button class="button1">Explore Us</button>
            <button class="button2">Learn  Us</button>

        </div>
    </div>
        <div class="img">
            <img src="https://images.shiksha.com/mediadata/images/1494566683phpZgcM81.jpeg" 
            >
        </div>

    </div>
    <footer>
     
    </footer>




    
</body>
</html>